# Lab8

./: pom.xml  script.txt
src/: Main.java  person.xml
src/basic/: CollectionController.java  Color.java  Coordinates.java  Country.java  Location.java  Person.java  PersonList.java  Users.java  ZonedDateTimeAdapter.java
src/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandController.java  CountBySameHeight.java  ExecuteScript.java  Exit.java  FieldsWork.java  Help.java  Info.java  LogOut.java  Login.java  NullException.java  PrintUniqueHair.java  Registration.java  RemoveByID.java  RemoveByPassport.java  RemoveGreater.java  RemoveHead.java  Save.java  Show.java  UpdateID.java
src/commands/base/: Command.java  Environment.java  MapFilling.java
src/database/: DatabaseConnector.java  createSQL
src/fileWork/: FileController.java
src/gui/: AuthView.java  LanguageBundle.java  MainView.java  VisualizationCanvas.java
src/gui/resources/: messages_en_NZ.properties  messages_sk_SK.properties
src/test/java/commands/: AddIfMaxTest.java  Login.java  RemoveGreaterTest.java
